<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clear the dungeon - Sandbox</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      overflow: hidden;
      background: #111;
    }

    .webgl {
      position: fixed;
      top: 0;
      left: 0;
      outline: none;
    }

    #loading {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      color: #fff;
      font-size: 5rem;
      padding: 1rem;
      font-family: sans-serif;
      z-index: 10;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="loading">
    <p>
      Loading...
    </p>
  </div>
  <canvas class="webgl"></canvas>
  <script type="module" src="./main"></script>
</body>

</html>
